 <head>
	<title>Best Web Server</title>
	<meta name="author" content="William Termini" />
 </head>

 
<body>
<body background="/img/background.gif">

<center><img src="/img/logo.gif" /></center>
<font color="red">
<center>You are now using the best web server in the world.  Enjoy!</center>
<center>If you like this server, download the <font color="green">1337</font> SRCCODE and compile it! If you need help see the read me!</center>
<br>
<center>Enjoy this picture of a cat, now you know you are really online!!!!</center>

<br>
<br>

<center><img src="/img/jpgcat.jpeg" /></center>

<br><br><br>






</font>
</body>

<footer>



<center><img src="/img/netscape.gif" /></center>
</footer>